<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MoveForResultActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih angka yang kamu suka"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <RadioGroup
        android:id="@+id/rg_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />
    <RadioButton
        android:id="@+id/rb_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    <RadioButton
        android:id="@+id/rb_150"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="150"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    <RadioButton
        android:id="@+id/rb_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="200"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn_chose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih"/>


</LinearLayout>